= WasteMemory
{<img src="https://travis-ci.org/schasse/waste-memory.png?branch=travis" alt="Build Status" />}[https://travis-ci.org/schasse/waste-memory]

Finally a gem which wastes just your memory!

== Installation

Add this line to your application's Gemfile:

    gem 'waste-memory', git: 'https://github.com/schasse/waste-memory'

And then execute:

    $ bundle

add following line to your routes.rb

    mount WasteMemory::Engine, at: 'waste_memory'

and goto your-webapp.com/waste_memory

== Contributing

1. Fork it
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create new Pull Request
